uwsgi_intercept_errors on;

upstream app_stream {
    server api:9000;
}

server {

    listen 80 default_server;
    client_max_body_size 100M;
    proxy_connect_timeout 10000;
    proxy_send_timeout 10000;
    proxy_read_timeout 10000;
    send_timeout 10000;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://app_stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
}